#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ represents\ the\ player's\ character\ in\ the\ world.\r\n\ It\ is\ the\ primary\ method\ in\ which\ the\ player\ interacts\ with\ the\ world.\r\n\ \r\n\ @author\ Jordan\ Lawrence\ \r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=void\ loadMaps()
comment1.text=\r\n\ Loads\ all\ of\ the\ maps.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ In\ theory\ and\ practice,\ it\ is\ an\ event\ loop.\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ Handle\ keyboard\ input.\r\n\ Events\ are\ \:\ Pressing\ the\ w\ key,\ a\ key,\ s\ key\ or\ d\ key.\r\n
comment4.params=
comment4.target=void\ openDoor()
comment4.text=\r\n\ Opens\ doors\ on\ the\ same\ tile\ as\ player.\r\n
numComments=5
