#Greenfoot properties
#Thu Sep 20 09:58:00 BST 2018
target16.name=Mob
class.MyWorld.image=Floor.jpg
dependency35.to=Startbutton
class.Startbutton.image=StartButton.jpg
target26.width=80
target2.name=Wall
class.ActiveWorld.superclass=greenfoot.World
target9.name=EndWorld
target27.y=0
target27.x=0
target23.name=StartWorld
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=80
dependency8.to=GifImage
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=TestWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=EndWorld
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StartWorld
target20.showInterface=false
dependency2.to=skeleton
class.StartWorld.image=Floor.jpg
dependency46.to=skeleton
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
class.Stairs.image=stairs.png
dependency8.type=UsesDependency
dependency5.from=HelpButton
dependency48.type=UsesDependency
dependency45.from=World11
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.Item.superclass=Obj
target27.showInterface=false
class.World11.superclass=ActiveWorld
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Wall
target12.typeParameters=
dependency15.to=DoorClosed
target5.height=50
target15.name=Gold
class.skeleton.superclass=Monster
target1.name=ActiveWorld
version=3.0.0
target8.name=Button
class.winscreen.image=youwin.jpg
dependency36.to=DoorClosed
target22.name=TestWorld
dependency10.type=UsesDependency
target29.name=winscreen
dependency17.type=UsesDependency
dependency14.from=Player
package.numTargets=29
target26.showInterface=false
class.Player.superclass=Mob
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=TestWorld
dependency9.to=MovementButton
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
class.HelpWorld.image=Floor.png
target19.height=50
class.Wall.image=Wall.png
dependency30.to=Wall
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=StartWorld
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=World11
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=GifImage
class.World12.image=Floor.jpg
dependency47.to=Counter
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=skeleton
dependency47.type=UsesDependency
dependency44.from=World11
target28.height=50
target26.y=0
target26.x=0
class.Gold.image=gold-ball.png
dependency20.to=ActiveWorld
target22.y=0
target22.x=0
target14.name=Floor
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.skeletonButton.image=skeletonButton.png
target7.name=HelpButton
dependency41.to=Player
dependency16.to=DoorOpened
target29.typeParameters=
target21.name=DoorOpened
target28.name=World13
dependency13.from=HelpWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Counter
target8.width=80
class.winscreen.superclass=Obj
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=DoorOpened
class.Obj.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=Turf
dependency10.to=Wall
class.World11.image=Floor.png
target19.y=0
target19.x=0
class.Floor.image=Floor.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=TestWorld
target15.y=0
target15.x=0
dependency31.to=DoorClosed
class.Mob.superclass=Obj
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=DoorClosed
class.EndWorld.superclass=greenfoot.World
target29.width=80
dependency3.from=DoorClosed
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=World11
dependency46.type=UsesDependency
dependency4.to=GifImage
target9.typeParameters=
dependency48.to=Player
target25.width=80
target16.height=50
target7.width=80
class.DoorClosed.image=Door.png
target13.name=Stairs
target21.width=90
dependency21.to=Stairs
target6.name=Counter
target16.showInterface=false
target20.name=MovementButton
target27.name=World11
dependency15.type=UsesDependency
dependency42.to=Gold
dependency12.from=HelpWorld
target14.width=80
target23.typeParameters=
dependency17.to=Gold
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Player
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Player
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Startbutton
class.Startbutton.superclass=Button
target4.type=ClassTarget
class.DoorClosed.superclass=Turf
target28.width=80
target25.type=ClassTarget
dependency33.from=TestWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Player
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Obj
target21.y=0
target21.x=0
target20.typeParameters=
class.StartWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
dependency2.from=ActiveWorld
class.World12.superclass=ActiveWorld
dependency45.type=UsesDependency
dependency42.from=World11
target17.width=80
class.HelpButton.image=HelpButton.png
dependency9.from=HelpWorld
class.DoorOpened.image=Door_Open.png
target10.height=50
dependency28.to=Player
target3.typeParameters=
target13.width=80
dependency5.to=World11
class.skeletonButton.superclass=Button
class.Monster.superclass=Mob
target12.name=Monster
target19.name=Startbutton
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=skeleton
target24.showInterface=false
dependency22.to=Monster
target26.name=World12
dependency14.type=UsesDependency
dependency11.from=HelpWorld
target18.y=0
dependency18.from=Player
target18.x=0
dependency43.to=DoorClosed
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Obj
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
class.EndWorld.image=Floor.jpg
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Counter
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=TestWorld
target16.width=80
class.MovementButton.image=movementButton.png
dependency39.from=World11
class.DoorOpened.superclass=Turf
target10.typeParameters=
target8.typeParameters=
dependency12.to=skeletonButton
class.Counter.superclass=Obj
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ActiveWorld
dependency44.type=UsesDependency
dependency41.from=World11
dependency33.to=Counter
dependency8.from=Gold
dependency48.from=World13
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Startbutton
target11.name=skeletonButton
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Player
target3.height=50
dependency6.to=HelpWorld
target4.name=Item
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=Turf
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=HelpWorld
target7.showInterface=false
target3.width=90
dependency17.from=Player
class.MovementButton.superclass=Button
dependency23.to=skeleton
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
class.skeleton.image=skeletonidle.gif
dependency27.type=UsesDependency
dependency24.from=Player
target2.type=ClassTarget
target24.y=0
dependency44.to=DoorOpened
target9.type=ClassTarget
target24.x=0
dependency19.to=Counter
target28.showInterface=false
target4.height=50
class.Gold.superclass=Item
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=TestWorld
target6.showInterface=false
target15.showInterface=false
dependency38.from=World12
class.Stairs.superclass=Turf
readme.y=10
readme.x=10
target16.typeParameters=
class.TestWorld.superclass=ActiveWorld
class.HelpWorld.superclass=greenfoot.World
class.HelpButton.superclass=Button
target2.typeParameters=
class.TestWorld.image=dungeontile.jpg
dependency13.to=Startbutton
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=World11
dependency7.from=EndWorld
target6.width=80
dependency47.from=World13
readme.width=47
class.Player.image=man01.gif
target20.width=120
mainWindow.height=1026
class.World13.image=Floor.jpg
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Gold
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=Obj
target17.y=0
target17.x=0
target17.name=HelpWorld
target3.name=DoorClosed
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=GifImage
dependency7.to=winscreen
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=Player
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GifImage
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Counter
dependency33.type=UsesDependency
dependency30.from=TestWorld
target29.type=ClassTarget
target5.width=80
dependency45.to=Stairs
dependency37.from=World12
class.Turf.superclass=greenfoot.Actor
class.World13.superclass=ActiveWorld
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=HelpButton
target12.height=50
dependency46.from=World11
target21.typeParameters=
world.lastInstantiated=StartWorld
dependency14.to=Wall
target18.typeParameters=
class.Wall.superclass=Turf
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1696
