#BlueJ class context
comment0.target=skeleton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ skeleton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=dmg\ enemy
comment2.target=void\ takeDamage(int,\ greenfoot.Actor)
comment2.text=\r\n\ causes\ the\ enemy\ to\ take\ damage\ from\ an\ attack.\r\n
comment3.params=
comment3.target=int\ getEnemyHealth()
numComments=4
