#BlueJ class context
comment0.target=TestWorld
comment0.text=\r\n\ Debug\ area\ to\ make\ stuff\ work.\r\n\ \r\n\ @author\ JL\ \r\n\ @version\ jif\r\n
comment1.params=
comment1.target=TestWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestWorld.\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
